apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "udagram-eks.c6wupyz3cczt.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: postgres
  AWS_BUCKET: ol-s3-eks
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100